# intellij-icu

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/grammar/: icu.bnf  icu.flex
src/main/java/com/domblack/icu/: IcuAnnotator.java  IcuBreadcrumbsProvider.java  IcuChooseByNameContributor.java  IcuColorSettingsPage.java  IcuCommenter.java  IcuCompletionContributor.java  IcuFileNameMatcher.java  IcuFileType.java  IcuFileTypeFactory.java  IcuFoldingBuilder.java  IcuFormattingModelBuilder.java  IcuIcons.java  IcuLanguage.java  IcuLexerAdapter.java  IcuPairedBraceMatcher.java  IcuParserDefinition.java  IcuSpellCheckerStrategy.java  IcuStructureViewElement.java  IcuStructureViewFactory.java  IcuStructureViewModel.java  IcuSyntaxHighlighter.java  IcuSyntaxHighlighterFactory.java  IcuUtil.java  icu.bnf  icu.flex
src/main/java/com/domblack/icu/formatting/: IcuFormattingBlock.java  IcuFormattingContext.java
src/main/java/com/domblack/icu/psi/: IcuElementFactory.java  IcuElementType.java  IcuFile.java  IcuNamedElement.java  IcuTokenType.java
src/main/java/com/domblack/icu/psi/impl/: IcuImplUtil.java  IcuNamedBlockImpl.java  IcuNamedElementImpl.java  IcuNamedMessageImpl.java
src/test/java/com/domblack/icu/: IcuCodeInsightTest.java  IcuParsingTest.java
src/test/testData/: DefaultTestData.icu  FormatterTestData.icu  ParsingTestData.icu  ParsingTestData.txt
