plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.5'
}

group 'com.domblack'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2'

    pluginName 'ICU'
}

compileJava {
    source 'src/main/gen'
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}
